# KotlinProvider

./: build.gradle.kts  gradle.properties  settings.gradle.kts  template-gradle.properties
bungeecord/: build.gradle.kts
bungeecord/src/main/kotlin/net/eratiem/kotlinprovider/: KotlinProviderPlugin.kt
folia/: build.gradle.kts
folia/src/main/kotlin/net/eratiem/kotlinprovider/: KotlinProviderPlugin.kt
gradle/: libs.versions.toml
gradle/module-resources/: folia.kts  paper.kts  spigot.kts  waterfall.kts
modules/paper/src/main/kotlin/net/eratiem/kotlinprovider/: KotlinProviderPlugin.kt
modules/velocity/src/main/kotlin/net/eratiem/kotlinprovider/: KotlinProviderPlugin.kt
spigot/: build.gradle.kts
spigot/src/main/kotlin/net/eratiem/kotlinprovider/: KotlinProviderPlugin.kt
src/main/kotlin/net/eratiem/kotlinprovider/: KotlinProviderPlugin.kt
src/main/kotlin/net/eratiem/kotlinprovider/bungee/: KotlinProviderPlugin.kt
src/main/kotlin/net/eratiem/kotlinprovider/paper/: KotlinProviderPlugin.kt
src/main/kotlin/net/eratiem/kotlinprovider/spigot/: KotlinProviderPlugin.kt
src/main/kotlin/net/eratiem/kotlinprovider/velocity/: KotlinProviderPlugin.kt
velocity/: build.gradle.kts
velocity/src/main/kotlin/net/eratiem/kotlinprovider/: KotlinProviderPlugin.kt
