kotlin.code.style=official
# Plugin Authors sepereated by a comma: User1,User2,...
authors=Motzkiste
# Archives
enableToolsMavenDependency=true
# Plugin-Settings
mainClass=KotlinProviderPlugin
pluginDescription=EraTiem-Networks plugin to provide Kotlin for other Plugins
### Plugin Dependencies sepereated by a comma: Dependency1, Dependency2,...
pluginDependencies=
pluginSoftdependencies=
