kotlin.code.style=official

# Plugin Authors sepereated by a comma: User1,User2,...
authors=Motzkiste

# Archives
enableDependency=true

# Dependency-Versions
spigotApiDependency=1.19.2-R0.1-SNAPSHOT
paperApiDependency=
bungeeApiDependency=1.19-R0.1-SNAPSHOT
velocityApiDependency=3.1.1
systemProp.kotlinVersion=1.7.20
systemProp.shadowVersion=7.1.2
eraloggerVersion=1.1.0

# Plugin-Settings
mainClass=KotlinProviderPlugin
pluginDescription=EraTiem-Networks plugin to provide Kotlin for other Plugins
pluginApiVersion=1.19
bungeeApiVersion=1.19
### Plugin Dependencies sepereated by a comma: Dependency1,Dependency2,...
pluginDependencies=
pluginSoftdependencies=

# Local Testing-Server-Directory
serverPath=
