kotlin.code.style=official

# Plugin Authors sepereated by a comma: User1,User2,...
authors=Motzkiste

# Archives
enableDependency=true

# Dependency-Versions
spigotApiVersion=1.19-R0.1-SNAPSHOT
paperApiVersion=1.19-R0.1-SNAPSHOT
bungeeApiVersion=1.19-R0.1-SNAPSHOT
velocityApiVersion=3.1.1
systemProp.kotlinVersion=1.7.20-Beta
systemProp.shadowVersion=7.1.2

# Plugin-Settings
mainClass=KotlinProviderPlugin
pluginDescription=EraTiem-Networks plugin to provide Kotlin for other Plugins
### Plugin Dependencies sepereated by a comma: Dependency1,Dependency2,...
pluginDependencies=

# Local Testing-Server-Directory
serverPath=D:\\Development\\Test-Server\\Plugins
