kotlin.code.style=official

# Plugin Authors sepereated by a comma: User1,User2,...
authors=Motzkiste

# Archives
enableDependency=false

# Plugin-Settings
mainClass=TemplatePlugin
pluginDescription=A simple Template-Plugin for EraTiem-Network Plugins
### Plugin Dependencies sepereated by a comma: Dependency1, Dependency2,...
pluginDependencies=KotlinProvider, EraLogger
pluginSoftdependencies=

# Local Testing-Server-Directory
serverPath=
